<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <h3>Digite valores entre 0 e 100</h3>
    <p>Digite o primeiro valor: <input type="text" id="valor1"></p>
    <p>Digite o segundo valor: <input type="text" id="valor2"></p>
    <input type="radio" name="option" value="+"> Soma</input>
    <input type="radio" name="option" value="-"> Subtração</input>
    <input type="radio" name="option" value="*"> Multiplicação</input>    
    <input type="radio" name="option" value="/"> Divisão</input>    
    <br>
    <br>
    <button onclick="calcular()">Calcular</button>
    <br>
    <br>
    resultados: <span id="resultado"></span>






    
    
    
</body>
<script type="text/javascript" src="./aula.js"></script>
</html>